{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">



  <style media="screen">

      .card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
    .jumbotron {
      margin-top: 0px;
      
      margin-bottom: 0px;

      background-size: cover;
      background-repeat: no-repeat;
    }

    .coverpage {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }



    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }
    .student-name {
      font-size: 20px;
      font-family: 'Yellowtail', cursive;
    }

    .project-name {
      font-size: 20px;
      font-family: 'Secular One', sans-serif;
    }
    .details {
      font-size: 15px;
      
    }


    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>


<div class="container-fluid" style="background:#0e0e0d;">
  <div class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item carousel-item-padding active">
        <br>
        <h3 class="display-2 glow project-name"> National Healthcare Online Management</h5>
          <h3 class="display-2 glow ">  Project-400</h5>
      </div>
      <div class="carousel-item carousel-item-padding ">
        <br>
        <h3 class="display-2 glow student-name"> Saifullah Sifat</h5>
          <h3 class="display-2 glow ">  ID: 14201901</h5>
      </div>
      <div class="carousel-item carousel-item-padding ">
        <br>
        <h3 class="display-2 glow student-name"> Sabrina Yasmin</h5>
        <h3 class="display-2 glow ">  ID: 18201901</h5>
      </div>

      <div class="carousel-item carousel-item-padding ">
        <br>
        <h3 class="display-2 glow student-name"> Sumaia Sanjida Shifa </h5>
        <h3 class="display-2 glow ">  ID: 17101101 </h5>
      </div>
    </div>
  </div>			
</div>
    </div>

<div class="coverpage" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
  <br><br><br><br><br>
  <p>
    <h3>Hospital</h3>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/hospitalclick" role="button">Post Advertisement</a>
    </p>
  
    <h3>Doctor</h3>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/doctorclick" role="button">Take Patients</a>
    </p>
  
    <h3>Patient</h3>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
    </p>


    <br><br><br><br><br><br>
</div>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">

      <div class="container">
            {%  for post in posts  %}
                {% if forloop.counter0|divisibleby:3 %} <div class="row text-center"> {%  endif %}
                  <div class="col-md-4" style="cursor: pointer">
                      <div class="card">
                          {% if post.hospital %}
                          <img src="{% static  post.hospital.profile_pic.url %}" height="200px" width="300px" alt="Hospital Photo">
                          <div class="card-content">
                              <br>
                              <h4>Announcement</h4>
                              <hr>
                               <p class="details">{{ post.text }}</p>
                              <br>
                              <h4>Contact Details</h4>
                              <h5>Mobile: {{ post.hospital.mobile }}</h5>
                              <h5>Address: {{ post.hospital.location }}</h5>
                               <br>
                              <br>
                              <h3 >{{ post.hospital.hospital_name }}</h3>

                          {% elif post.doctor %}

                              <img src="{% static  post.doctor.profile_pic.url %}" height="200px" width="300px" alt="Doctor Photo">
                          <div class="card-content">
                              <br>
                              <h4>Announcement</h4>
                              <hr>
                               <p class="details">{{ post.text }}</p>
                              <br>
                              <h4>Contact Details</h4>
                              <h5>Mobile: {{ post.doctor.mobile }}</h5>
                              <h5>Address: {{ post.doctor.address }}</h5>
                               <br>
                              <br>
                               <h3 >{{ post.doctor.get_name }}</h3>
                              <h5>Department: {{ post.doctor.department }}</h5>
                              {% endif %}

                          </div><!-- card content -->
                      </div><!-- card -->
                  </div><!-- col-md-4 -->
            {%  if forloop.counter|divisibleby:3 or forloop.last %}</div><!-- row closing --><hr>{%  endif %}
            {%  endfor %}
         </div><!-- container -->
  <h5 class="display-3 " >Display Hospital and Doctor post </h5>
  <br><br>
  <p>
 


  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}
<!-- 
  <a href="/contactus" class="navbar-others">Contact me</a> 
  <a href="/patientclick" class="nav-item nav-link">Patient_login</a>
-->
